{
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 5242880
    }
  },
  "Serilog": {
    "Using":  [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": 
      {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss}\t{Level:u3}\t{SourceContext}\t{Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "restrictedToMinimumLevel": "Information",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Properties": {
      "Application": "MyCourse"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Data Source=Data/MyCourse.db"
  },
  "DistributedCache": {
    "Redis": {
        "Configuration": "localhost",
        "InstanceName": "MyCourseRedisCache"
    },
    "SqlServer": {
        "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDb;Integrated Security=True",
        "SchemaName": "dbo",
        "TableName": "MyCourseSqlCache"
    }
  },
  "Courses": {
    "PerPage": 10,
    "InHome": 3,
    "Order": {
      "By": "Rating",
      "Ascending": false,
      "Allow": ["Id", "Title", "Rating", "CurrentPrice"]
    }
  },
  "MemoryCache": {
    "TimeSpan": 60
  },
  "ResponseCache": {
    "Home": {
      "Duration": 60,
      "Location": "Client",
      "VaryByQueryKeys": ["page"]
    }
  },
  "Smtp": {
    "Host": "smtp.mailtrap.io",
    "Port": 25,
    "Security": "StartTls",
    "Username": "5fcc3b2944b74f",
    "Password": "bf9e45174baefa",
    "Sender": "MyCourse <noreply@example.org>"
  }
}
